@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
}

:root {
    --font-01: Arial;
}

body {
    background-image: linear-gradient(to left,
        rgba(128, 128, 128, 0.781), 
        rgba(255, 0, 0, 0.562));
}

form { 
   background-color:rgba(0, 0, 0, 0.329);
   color: white;
   box-shadow: -2px 9px 12px 4px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: -2px 9px 12px 4px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: -2px 9px 12px 4px rgba(0, 0, 0, 0.49);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
   max-width: 500px;
   margin: auto;
   margin-top: 50px;
   text-align: center;
   
}

section.card-top {
    padding: 15px ;
}

h1 {
    font: bolder var(--font-01) white;
    font-size: 1.5em;
    font-variant: small-caps;
    text-shadow: 1px 1px 2px rgba(255, 68, 0, 0.781);
}

section.card-top > img {
    max-width: 15%;
}

section > label {
    font-family: var(--font-01);
    font-variant: small-caps;
    font-size: 0.9em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.781);
    display: block;
    padding: 5px;
}

input {
    width: 25%;
    height: 20px;
    padding-left: 5px;
}

input:focus {
    outline: solid 1px orangered;
    background-color: black;
    color: white;
    transition: 0.5s;
}

section.card-bottom {
    padding: 5px;
    padding-bottom: 15px;
}

button {
    display: inline;
    background-color: rgba(0, 0, 0, 0.562);
    color: white;
    width: 13%;
    height: 25px;
    font-variant: small-caps;
    border: solid 0.7px black;
    font: bolder .9em 'Arial';
}

button:hover {
    background-image: linear-gradient(to right, 
        rgba(0, 0, 0, 0.747), rgba(255, 68, 0, 0.781));
    transform: scaleX(1.04);
    transition-duration: .2s;
    cursor: pointer;
}

button:active {
    opacity: 70%;
}
